<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Java中的并发工具类 | 桃花圆梦</title>
    <meta name="description" content="梦里桃花">
    <meta name="generator" content="VuePress 1.3.1">
    <link rel="icon" href="/favicon.ico">
  <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.f5033492.css" as="style"><link rel="preload" href="/assets/js/app.1db75ca0.js" as="script"><link rel="preload" href="/assets/js/3.6c104418.js" as="script"><link rel="preload" href="/assets/js/1.dc7420e8.js" as="script"><link rel="preload" href="/assets/js/47.3386822e.js" as="script"><link rel="preload" href="/assets/js/10.0927cd0d.js" as="script"><link rel="prefetch" href="/assets/js/100.f638cd79.js"><link rel="prefetch" href="/assets/js/101.400c2e90.js"><link rel="prefetch" href="/assets/js/102.4fea114a.js"><link rel="prefetch" href="/assets/js/103.27a3a5d3.js"><link rel="prefetch" href="/assets/js/104.fe1a1b06.js"><link rel="prefetch" href="/assets/js/105.8baf432c.js"><link rel="prefetch" href="/assets/js/106.474b9fef.js"><link rel="prefetch" href="/assets/js/107.d139ad7a.js"><link rel="prefetch" href="/assets/js/108.564ebd99.js"><link rel="prefetch" href="/assets/js/109.b42eb125.js"><link rel="prefetch" href="/assets/js/11.c99aaded.js"><link rel="prefetch" href="/assets/js/110.f17e139c.js"><link rel="prefetch" href="/assets/js/111.8cf6db88.js"><link rel="prefetch" href="/assets/js/112.43cc57b2.js"><link rel="prefetch" href="/assets/js/113.2478402a.js"><link rel="prefetch" href="/assets/js/114.fd197fd1.js"><link rel="prefetch" href="/assets/js/115.1a5fb7a8.js"><link rel="prefetch" href="/assets/js/116.e1106a15.js"><link rel="prefetch" href="/assets/js/117.cde5169f.js"><link rel="prefetch" href="/assets/js/118.8340ebfc.js"><link rel="prefetch" href="/assets/js/119.bb3ba089.js"><link rel="prefetch" href="/assets/js/12.f58a8e1b.js"><link rel="prefetch" href="/assets/js/120.6756e1a8.js"><link rel="prefetch" href="/assets/js/121.77bc9f4a.js"><link rel="prefetch" href="/assets/js/122.b6a1d32c.js"><link rel="prefetch" href="/assets/js/123.bb3c4667.js"><link rel="prefetch" href="/assets/js/124.46f97d2d.js"><link rel="prefetch" href="/assets/js/125.a67de171.js"><link rel="prefetch" href="/assets/js/126.d484b4c4.js"><link rel="prefetch" href="/assets/js/127.b0975d95.js"><link rel="prefetch" href="/assets/js/128.9bd7d898.js"><link rel="prefetch" href="/assets/js/129.c121edda.js"><link rel="prefetch" href="/assets/js/13.17337441.js"><link rel="prefetch" href="/assets/js/130.14bd5a03.js"><link rel="prefetch" href="/assets/js/131.4913a4da.js"><link rel="prefetch" href="/assets/js/132.62d6c88b.js"><link rel="prefetch" href="/assets/js/133.ed757f4d.js"><link rel="prefetch" href="/assets/js/134.8757f710.js"><link rel="prefetch" href="/assets/js/135.179bb088.js"><link rel="prefetch" href="/assets/js/136.bb037bd3.js"><link rel="prefetch" href="/assets/js/137.7199cfce.js"><link rel="prefetch" href="/assets/js/138.9c7613c6.js"><link rel="prefetch" href="/assets/js/139.eb233fd3.js"><link rel="prefetch" href="/assets/js/14.0fadc4aa.js"><link rel="prefetch" href="/assets/js/140.63fd1b91.js"><link rel="prefetch" href="/assets/js/141.c92a6183.js"><link rel="prefetch" href="/assets/js/142.a171694b.js"><link rel="prefetch" href="/assets/js/143.c60fddc2.js"><link rel="prefetch" href="/assets/js/144.a632fcd5.js"><link rel="prefetch" href="/assets/js/145.f79dbd5e.js"><link rel="prefetch" href="/assets/js/146.b2f33fa9.js"><link rel="prefetch" href="/assets/js/147.5b3f4ab8.js"><link rel="prefetch" href="/assets/js/148.0f3aac32.js"><link rel="prefetch" href="/assets/js/149.3cf3d0d2.js"><link rel="prefetch" href="/assets/js/15.23ec45ef.js"><link rel="prefetch" href="/assets/js/150.7b71d121.js"><link rel="prefetch" href="/assets/js/151.d6c719da.js"><link rel="prefetch" href="/assets/js/152.fbe52224.js"><link rel="prefetch" href="/assets/js/153.81d852ed.js"><link rel="prefetch" href="/assets/js/154.dca00a15.js"><link rel="prefetch" href="/assets/js/155.a6eb51c4.js"><link rel="prefetch" href="/assets/js/156.be33bae8.js"><link rel="prefetch" href="/assets/js/157.1c03b42b.js"><link rel="prefetch" href="/assets/js/158.0032b29c.js"><link rel="prefetch" href="/assets/js/159.fffac1ee.js"><link rel="prefetch" href="/assets/js/16.6781c168.js"><link rel="prefetch" href="/assets/js/160.38096a43.js"><link rel="prefetch" href="/assets/js/161.cb0e1552.js"><link rel="prefetch" href="/assets/js/162.63d6a788.js"><link rel="prefetch" href="/assets/js/163.36999cb7.js"><link rel="prefetch" href="/assets/js/164.27fd1311.js"><link rel="prefetch" href="/assets/js/165.77f78fa8.js"><link rel="prefetch" href="/assets/js/166.fbcda173.js"><link rel="prefetch" href="/assets/js/167.a49eb2c3.js"><link rel="prefetch" href="/assets/js/168.07d5aa36.js"><link rel="prefetch" href="/assets/js/169.2611d3a6.js"><link rel="prefetch" href="/assets/js/17.4693b43c.js"><link rel="prefetch" href="/assets/js/170.74ff359b.js"><link rel="prefetch" href="/assets/js/171.f22c1341.js"><link rel="prefetch" href="/assets/js/172.6e316106.js"><link rel="prefetch" href="/assets/js/173.dee4ae0d.js"><link rel="prefetch" href="/assets/js/174.c07cd86d.js"><link rel="prefetch" href="/assets/js/175.df9a0339.js"><link rel="prefetch" href="/assets/js/176.31e6cd00.js"><link rel="prefetch" href="/assets/js/177.152eebc4.js"><link rel="prefetch" href="/assets/js/178.e28ecfa0.js"><link rel="prefetch" href="/assets/js/179.55927854.js"><link rel="prefetch" href="/assets/js/18.c6911170.js"><link rel="prefetch" href="/assets/js/180.884ae82d.js"><link rel="prefetch" href="/assets/js/181.4d5b0cb0.js"><link rel="prefetch" href="/assets/js/182.2d61fbd3.js"><link rel="prefetch" href="/assets/js/183.87072251.js"><link rel="prefetch" href="/assets/js/184.d03d8def.js"><link rel="prefetch" href="/assets/js/185.0da64889.js"><link rel="prefetch" href="/assets/js/186.27895ece.js"><link rel="prefetch" href="/assets/js/187.d88f0f1d.js"><link rel="prefetch" href="/assets/js/188.454bd8ff.js"><link rel="prefetch" href="/assets/js/189.f1d864f2.js"><link rel="prefetch" href="/assets/js/19.f9027a9c.js"><link rel="prefetch" href="/assets/js/190.5f0bfab8.js"><link rel="prefetch" href="/assets/js/191.c0e26e8e.js"><link rel="prefetch" href="/assets/js/192.364d3019.js"><link rel="prefetch" href="/assets/js/193.b8ec6339.js"><link rel="prefetch" href="/assets/js/194.f4e5fe39.js"><link rel="prefetch" href="/assets/js/195.50dd62ba.js"><link rel="prefetch" href="/assets/js/196.a37abc55.js"><link rel="prefetch" href="/assets/js/197.e5b0cdda.js"><link rel="prefetch" href="/assets/js/198.d0b1d0cc.js"><link rel="prefetch" href="/assets/js/199.d23e587c.js"><link rel="prefetch" href="/assets/js/20.5b257537.js"><link rel="prefetch" href="/assets/js/200.b5e4f5aa.js"><link rel="prefetch" href="/assets/js/201.94a70bed.js"><link rel="prefetch" href="/assets/js/202.18d8051f.js"><link rel="prefetch" href="/assets/js/203.0e459f61.js"><link rel="prefetch" href="/assets/js/204.f6ff0d63.js"><link rel="prefetch" href="/assets/js/205.9a139e56.js"><link rel="prefetch" href="/assets/js/206.3ad2c1d5.js"><link rel="prefetch" href="/assets/js/207.73b97d7c.js"><link rel="prefetch" href="/assets/js/21.c6aeffce.js"><link rel="prefetch" href="/assets/js/22.38ac13a1.js"><link rel="prefetch" href="/assets/js/23.dbd0096e.js"><link rel="prefetch" href="/assets/js/24.7b92a236.js"><link rel="prefetch" href="/assets/js/25.bd1ef8aa.js"><link rel="prefetch" href="/assets/js/26.be2dec38.js"><link rel="prefetch" href="/assets/js/27.0e9da3a6.js"><link rel="prefetch" href="/assets/js/28.1c777f5d.js"><link rel="prefetch" href="/assets/js/29.9939f119.js"><link rel="prefetch" href="/assets/js/30.640ffbcf.js"><link rel="prefetch" href="/assets/js/31.a5332c70.js"><link rel="prefetch" href="/assets/js/32.57187d64.js"><link rel="prefetch" href="/assets/js/33.99953a1a.js"><link rel="prefetch" href="/assets/js/34.80ebba6a.js"><link rel="prefetch" href="/assets/js/35.26030e4a.js"><link rel="prefetch" href="/assets/js/36.48cb06f9.js"><link rel="prefetch" href="/assets/js/37.6337ae8a.js"><link rel="prefetch" href="/assets/js/38.b06a890b.js"><link rel="prefetch" href="/assets/js/39.ebe05a83.js"><link rel="prefetch" href="/assets/js/4.7c6bb58c.js"><link rel="prefetch" href="/assets/js/40.44981f8e.js"><link rel="prefetch" href="/assets/js/41.2e067484.js"><link rel="prefetch" href="/assets/js/42.fe32e7e8.js"><link rel="prefetch" href="/assets/js/43.97f5efa5.js"><link rel="prefetch" href="/assets/js/44.b7be66dd.js"><link rel="prefetch" href="/assets/js/45.cca81bad.js"><link rel="prefetch" href="/assets/js/46.dd85007a.js"><link rel="prefetch" href="/assets/js/48.4e29864c.js"><link rel="prefetch" href="/assets/js/49.c3499600.js"><link rel="prefetch" href="/assets/js/5.02d93850.js"><link rel="prefetch" href="/assets/js/50.f9e206a9.js"><link rel="prefetch" href="/assets/js/51.95ce8df0.js"><link rel="prefetch" href="/assets/js/52.36974c3e.js"><link rel="prefetch" href="/assets/js/53.3c77b25c.js"><link rel="prefetch" href="/assets/js/54.cf49070f.js"><link rel="prefetch" href="/assets/js/55.68462c86.js"><link rel="prefetch" href="/assets/js/56.807efa0b.js"><link rel="prefetch" href="/assets/js/57.e00ceae9.js"><link rel="prefetch" href="/assets/js/58.86366978.js"><link rel="prefetch" href="/assets/js/59.13b58d6e.js"><link rel="prefetch" href="/assets/js/6.ea3d8476.js"><link rel="prefetch" href="/assets/js/60.2a8fd07a.js"><link rel="prefetch" href="/assets/js/61.115af9cd.js"><link rel="prefetch" href="/assets/js/62.81c74be8.js"><link rel="prefetch" href="/assets/js/63.5926d940.js"><link rel="prefetch" href="/assets/js/64.ab29c7d5.js"><link rel="prefetch" href="/assets/js/65.64d0b094.js"><link rel="prefetch" href="/assets/js/66.86771d3f.js"><link rel="prefetch" href="/assets/js/67.f0000cc0.js"><link rel="prefetch" href="/assets/js/68.95fa3d8d.js"><link rel="prefetch" href="/assets/js/69.f9f18648.js"><link rel="prefetch" href="/assets/js/7.ae707765.js"><link rel="prefetch" href="/assets/js/70.9076c6c3.js"><link rel="prefetch" href="/assets/js/71.179d3e0c.js"><link rel="prefetch" href="/assets/js/72.a17dd3b7.js"><link rel="prefetch" href="/assets/js/73.0d2fda8f.js"><link rel="prefetch" href="/assets/js/74.6be33a45.js"><link rel="prefetch" href="/assets/js/75.12290f46.js"><link rel="prefetch" href="/assets/js/76.48451769.js"><link rel="prefetch" href="/assets/js/77.f2fc1bb3.js"><link rel="prefetch" href="/assets/js/78.d1a67936.js"><link rel="prefetch" href="/assets/js/79.6ac43534.js"><link rel="prefetch" href="/assets/js/8.8dfef86f.js"><link rel="prefetch" href="/assets/js/80.2d5d8db0.js"><link rel="prefetch" href="/assets/js/81.87f73fe7.js"><link rel="prefetch" href="/assets/js/82.1c5e25ee.js"><link rel="prefetch" href="/assets/js/83.b2a4c95d.js"><link rel="prefetch" href="/assets/js/84.6bdc55f9.js"><link rel="prefetch" href="/assets/js/85.37d730d4.js"><link rel="prefetch" href="/assets/js/86.5434ace2.js"><link rel="prefetch" href="/assets/js/87.49ed623f.js"><link rel="prefetch" href="/assets/js/88.26a51234.js"><link rel="prefetch" href="/assets/js/89.e78b0549.js"><link rel="prefetch" href="/assets/js/9.20f86b01.js"><link rel="prefetch" href="/assets/js/90.b9571163.js"><link rel="prefetch" href="/assets/js/91.75aa3c58.js"><link rel="prefetch" href="/assets/js/92.bc222967.js"><link rel="prefetch" href="/assets/js/93.74ae8dad.js"><link rel="prefetch" href="/assets/js/94.f5b31ddc.js"><link rel="prefetch" href="/assets/js/95.23102f73.js"><link rel="prefetch" href="/assets/js/96.b9e2840b.js"><link rel="prefetch" href="/assets/js/97.c8dbdbf9.js"><link rel="prefetch" href="/assets/js/98.51065426.js"><link rel="prefetch" href="/assets/js/99.172c78d4.js">
    <link rel="stylesheet" href="/assets/css/0.styles.f5033492.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div><div class="theme-container" data-v-8b406220><div data-v-8b406220><div id="loader-wrapper" class="loading-wrapper" data-v-4b73742e data-v-8b406220 data-v-8b406220><div class="loader-main" data-v-4b73742e><div data-v-4b73742e></div><div data-v-4b73742e></div><div data-v-4b73742e></div><div data-v-4b73742e></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-17b1fbca data-v-8b406220 data-v-8b406220><h3 class="title" style="display:none;" data-v-17b1fbca data-v-17b1fbca>桃花圆梦</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-17b1fbca data-v-17b1fbca><input type="password" value="" data-v-17b1fbca> <span data-v-17b1fbca>Konck! Knock!</span> <button data-v-17b1fbca>OK</button></label> <div class="footer" style="display:none;" data-v-17b1fbca data-v-17b1fbca><span data-v-17b1fbca><i class="iconfont reco-theme" data-v-17b1fbca></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-17b1fbca>vuePress-theme-reco</a></span> <span data-v-17b1fbca><i class="iconfont reco-copyright" data-v-17b1fbca></i> <a data-v-17b1fbca><span data-v-17b1fbca>ldy</span>
            
          <span data-v-17b1fbca>2018 - </span>
          2020
        </a></span></div></div> <div class="hide" data-v-8b406220><header class="navbar" data-v-8b406220><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/blog-logo.jpg" alt="桃花圆梦" class="logo"> <span class="site-name">桃花圆梦</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/timeLine/" class="nav-link"><i class="iconfont reco-date"></i>
  时轴
</a></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/日常学习/" class="nav-link"><i class="iconfont undefined"></i>
  日常学习
</a></li><li class="dropdown-item"><!----> <a href="/categories/面试资料/" class="nav-link"><i class="iconfont undefined"></i>
  面试资料
</a></li></ul></div></div><div class="nav-item"><a href="/zh/interview/" class="nav-link router-link-active"><i class="iconfont reco-suggestion"></i>
  基础
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://cn.vuejs.org/v2/api/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  Vue
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://vuepress-theme-reco.recoluan.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  vue-theme
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://vuex.vuejs.org/zh/api/#vuex-store" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  Vuex
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.kancloud.cn/yunye/axios/234845" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  Axios
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.jquery123.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  JQuery
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="http://www.runoob.com/bootstrap/bootstrap-tutorial.html" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  Bootstrap
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://mp.baomidou.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  Mybatis-Plus
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-api"></i>
      工具
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>本地工具</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/tools/clock.html" class="nav-link"><i class="iconfont undefined"></i>
  CLOCK
</a></li></ul></li><li class="dropdown-item"><h4>在线便捷</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://smallpdf.com/cn/pdf-to-word" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  PDF编辑器
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://www.bejson.com/jsoneditoronline" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  JSON编辑器
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://tableconvert.com/?output=text&amp;data=id%2C%20name%2C%20age%2C%20gender%0A1%2C%20Lawrence%2C%2039%2C%20M%0A2%2C%20Oliver%2C%2025%2C%20M%0A3%2C%20Roberta%2C%2017%2C%20F%0A4%2C%20Bamboo%2C%2070%2C%20F%0A" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  MD表格生成器
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="http://cron.qqe2.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  CRON表达式
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="http://tool.oschina.net/codeformat/html" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  代码格式化
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://zh.numberempire.com/latexequationeditor.php" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  公式编辑器
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://cli.im/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  二维码生成器
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="http://tool.chinaz.com/tools/native_ascii.aspx" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  编码转换器
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="http://www.toyaml.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  配置文件转换器
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://jsfiddle.net/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  WEB学习
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://www.zybuluo.com/mdeditor" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  MD编辑器
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://tool.lu/markdown/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  HTMLTOMD
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="http://www.bejson.com/jsontools/json2get/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  JSONTOGET
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li><li class="dropdown-item"><h4>在线服务</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://www.bootcdn.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  BOOT CDN
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="http://cdn.code.baidu.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  百度 CDN
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="http://qydev.weixin.qq.com/cdn/cdnjs.html" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  微信 CDN
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://servers.ustclug.org/2014/06/blog-googlefonts-speedup/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  科大谷歌字体加速
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://tldr.ostera.io/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  tldr命令手册
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li><li class="dropdown-item"><h4>开源镜像</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://opsx.alibaba.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  OPSX
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://mirror.azure.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  AZURE
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://hub.docker.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  DOCKER HUB
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li><li class="dropdown-item"><h4>趋势分析</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://trends.google.com/trends/?geo=US" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  谷歌趋势
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="http://index.baidu.com/#/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  百度指数
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://tongji.baidu.com/data/browser" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  百度流量研究
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-account"></i>
      关于
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/more/features/" class="nav-link"><i class="iconfont undefined"></i>
  简历
</a></li><li class="dropdown-item"><!----> <a href="/more/services/" class="nav-link"><i class="iconfont undefined"></i>
  经历
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/Taomengyuan/Taomengyuan.github.io" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-8b406220></div> <aside class="sidebar" data-v-8b406220><div class="personal-info-wrapper" data-v-40cdcada><img src="/head-logo.gif" alt="author-avatar" class="personal-img" data-v-40cdcada> <h3 class="name" data-v-40cdcada>
    ldy
  </h3> <div class="num" data-v-40cdcada><div data-v-40cdcada><h3 data-v-40cdcada>2</h3> <h6 data-v-40cdcada>文章</h6></div> <div data-v-40cdcada><h3 data-v-40cdcada>2</h3> <h6 data-v-40cdcada>标签</h6></div></div> <hr data-v-40cdcada></div> <nav class="nav-links"><div class="nav-item"><a href="/timeLine/" class="nav-link"><i class="iconfont reco-date"></i>
  时轴
</a></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/日常学习/" class="nav-link"><i class="iconfont undefined"></i>
  日常学习
</a></li><li class="dropdown-item"><!----> <a href="/categories/面试资料/" class="nav-link"><i class="iconfont undefined"></i>
  面试资料
</a></li></ul></div></div><div class="nav-item"><a href="/zh/interview/" class="nav-link router-link-active"><i class="iconfont reco-suggestion"></i>
  基础
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://cn.vuejs.org/v2/api/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  Vue
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://vuepress-theme-reco.recoluan.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  vue-theme
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://vuex.vuejs.org/zh/api/#vuex-store" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  Vuex
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.kancloud.cn/yunye/axios/234845" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  Axios
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.jquery123.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  JQuery
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="http://www.runoob.com/bootstrap/bootstrap-tutorial.html" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  Bootstrap
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://mp.baomidou.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  Mybatis-Plus
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-api"></i>
      工具
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>本地工具</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/tools/clock.html" class="nav-link"><i class="iconfont undefined"></i>
  CLOCK
</a></li></ul></li><li class="dropdown-item"><h4>在线便捷</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://smallpdf.com/cn/pdf-to-word" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  PDF编辑器
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://www.bejson.com/jsoneditoronline" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  JSON编辑器
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://tableconvert.com/?output=text&amp;data=id%2C%20name%2C%20age%2C%20gender%0A1%2C%20Lawrence%2C%2039%2C%20M%0A2%2C%20Oliver%2C%2025%2C%20M%0A3%2C%20Roberta%2C%2017%2C%20F%0A4%2C%20Bamboo%2C%2070%2C%20F%0A" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  MD表格生成器
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="http://cron.qqe2.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  CRON表达式
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="http://tool.oschina.net/codeformat/html" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  代码格式化
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://zh.numberempire.com/latexequationeditor.php" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  公式编辑器
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://cli.im/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  二维码生成器
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="http://tool.chinaz.com/tools/native_ascii.aspx" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  编码转换器
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="http://www.toyaml.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  配置文件转换器
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://jsfiddle.net/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  WEB学习
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://www.zybuluo.com/mdeditor" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  MD编辑器
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://tool.lu/markdown/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  HTMLTOMD
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="http://www.bejson.com/jsontools/json2get/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  JSONTOGET
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li><li class="dropdown-item"><h4>在线服务</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://www.bootcdn.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  BOOT CDN
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="http://cdn.code.baidu.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  百度 CDN
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="http://qydev.weixin.qq.com/cdn/cdnjs.html" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  微信 CDN
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://servers.ustclug.org/2014/06/blog-googlefonts-speedup/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  科大谷歌字体加速
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://tldr.ostera.io/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  tldr命令手册
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li><li class="dropdown-item"><h4>开源镜像</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://opsx.alibaba.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  OPSX
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://mirror.azure.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  AZURE
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://hub.docker.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  DOCKER HUB
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li><li class="dropdown-item"><h4>趋势分析</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://trends.google.com/trends/?geo=US" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  谷歌趋势
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="http://index.baidu.com/#/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  百度指数
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://tongji.baidu.com/data/browser" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  百度流量研究
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-account"></i>
      关于
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/more/features/" class="nav-link"><i class="iconfont undefined"></i>
  简历
</a></li><li class="dropdown-item"><!----> <a href="/more/services/" class="nav-link"><i class="iconfont undefined"></i>
  经历
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/Taomengyuan/Taomengyuan.github.io" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>准备</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>综合题</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Java基础</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Java集合</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Java线程</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zh/interview/Java-面试宝典-创建线程的方式及实现.html" class="sidebar-link">创建线程的方式及实现</a></li><li><a href="/zh/interview/Java-面试宝典-sleep-、join（）、yield（）有什么区别.html" class="sidebar-link">sleep-、join（）、yield（）有什么区别</a></li><li><a href="/zh/interview/Java-面试宝典-说说-CountDownLatch-原理.html" class="sidebar-link">CountDownLatch原理</a></li><li><a href="/zh/interview/Java-面试宝典-说说-CyclicBarrier-原理.html" class="sidebar-link">CyclicBarrier原理</a></li><li><a href="/zh/interview/Java-面试宝典-说说-Semaphore-原理.html" class="sidebar-link">Semaphore原理</a></li><li><a href="/zh/interview/Java-面试宝典-说说-Exchanger-原理.html" class="sidebar-link">Exchanger原理</a></li><li><a href="/zh/interview/Java-面试宝典-说说-CountDownLatch-与-CyclicBarrier-区别.html" class="sidebar-link">说说CountDownLatch与CyclicBarrier区别</a></li><li><a href="/zh/interview/Java-面试宝典-ThreadLocal-原理分析.html" class="sidebar-link">ThreadLocal原理分析</a></li><li><a href="/zh/interview/Java-面试宝典-线程池的几种方式与使用场景.html" class="sidebar-link">线程池的几种方式与使用场景</a></li><li><a href="/zh/interview/Java-面试宝典-线程的生命周期.html" class="sidebar-link">线程的生命周期</a></li><li><a href="/zh/interview/Java-并发之多线程01.html" class="sidebar-link">java并发程序和共享对象实用策略</a></li><li><a href="/zh/interview/Java-并发之多线程02.html" class="sidebar-link">有助于提高&quot;锁&quot;性能的几点建议</a></li><li><a href="/zh/interview/Java-并发之多线程03.html" class="sidebar-link">在线程池中寻找堆栈</a></li><li><a href="/zh/interview/Java-并发之多线程04.html" class="sidebar-link">挂起(suspend)与线程阻塞工具类LockSupport</a></li><li><a href="/zh/interview/Java-并发之多线程05.html" class="sidebar-link">Java中的线程池</a></li><li><a href="/zh/interview/Java-并发之多线程06.html" class="active sidebar-link">Java中的并发工具类</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/zh/interview/Java-并发之多线程06.html#等待多线程完成的countdownlatch" class="sidebar-link">等待多线程完成的CountDownLatch</a></li><li class="sidebar-sub-header"><a href="/zh/interview/Java-并发之多线程06.html#同步屏障cyclicbarrier" class="sidebar-link">同步屏障CyclicBarrier</a></li><li class="sidebar-sub-header"><a href="/zh/interview/Java-并发之多线程06.html#cyclicbarrier简介" class="sidebar-link">CyclicBarrier简介</a></li><li class="sidebar-sub-header"><a href="/zh/interview/Java-并发之多线程06.html#cyclicbarrier的应用场景" class="sidebar-link">CyclicBarrier的应用场景</a></li><li class="sidebar-sub-header"><a href="/zh/interview/Java-并发之多线程06.html#cyclicbarrier和countdownlatch的区别" class="sidebar-link">CyclicBarrier和CountDownLatch的区别</a></li><li class="sidebar-sub-header"><a href="/zh/interview/Java-并发之多线程06.html#控制并发线程数的semaphore" class="sidebar-link">控制并发线程数的Semaphore</a></li><li class="sidebar-sub-header"><a href="/zh/interview/Java-并发之多线程06.html#应用场景" class="sidebar-link">应用场景</a></li></ul></li><li><a href="/zh/interview/Java-并发之多线程07.html" class="sidebar-link">Java中的13个原子操作类</a></li><li><a href="/zh/interview/Java-并发之多线程08.html" class="sidebar-link">Java并发编程基础</a></li><li><a href="/zh/interview/Java-并发之多线程09.html" class="sidebar-link">Java8线程池</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Java锁机制</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Spring</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>分布式</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>微服务</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>数据存储</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>缓存使用</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>消息队列</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Netty</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>安全篇</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>性能篇</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>设计模式</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>需求分析</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>设计能力</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>面试题补充</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-17b1fbca data-v-8b406220><h3 class="title" style="display:none;" data-v-17b1fbca data-v-17b1fbca></h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-17b1fbca data-v-17b1fbca><input type="password" value="" data-v-17b1fbca> <span data-v-17b1fbca>Konck! Knock!</span> <button data-v-17b1fbca>OK</button></label> <div class="footer" style="display:none;" data-v-17b1fbca data-v-17b1fbca><span data-v-17b1fbca><i class="iconfont reco-theme" data-v-17b1fbca></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-17b1fbca>vuePress-theme-reco</a></span> <span data-v-17b1fbca><i class="iconfont reco-copyright" data-v-17b1fbca></i> <a data-v-17b1fbca><span data-v-17b1fbca>ldy</span>
            
          <span data-v-17b1fbca>2018 - </span>
          2020
        </a></span></div></div> <div data-v-8b406220><main class="page"><!----> <div class="page-title" style="display:none;"><h1>Java中的并发工具类</h1> <hr> <div data-v-31a20eae><i class="iconfont reco-account" data-v-31a20eae><span data-v-31a20eae>ldy</span></i> <!----> <i class="iconfont reco-eye" data-v-31a20eae><!----></i> <!----></div></div> <div class="theme-reco-content content__default" style="display:none;"><h1 id="java中的并发工具类"><a href="#java中的并发工具类" class="header-anchor">#</a> Java中的并发工具类</h1> <p>在JDK的并发包里提供了几个非常有用的并发工具类。CountDownLatch、CyclicBarrier和Semaphore工具类提供了一种并发流程控制的手段，Exchanger工具类则提供了在线程间交换数据的一种手段。本章会配合一些应用场景来介绍如何使用这些工具类。</p> <h2 id="等待多线程完成的countdownlatch"><a href="#等待多线程完成的countdownlatch" class="header-anchor">#</a> 等待多线程完成的CountDownLatch</h2> <div class="language- extra-class"><pre><code>public class CountDownLatchTest {

    static CountDownLatch c = new CountDownLatch(2);

    public static void main(String[] args) {
        new Thread(new Runnable() {
            @Override
            public void run() {
                System.out.println(1);
                c.countDown();
                System.out.println(2);
                c.countDown();
            }
        }).start();
        System.out.println(3);
    }
}
</code></pre></div><p>CountDownLatch的构造函数接收一个int类型的参数作为计数器，如果你想等待N个点完成，这里就传入N。</p> <p>当我们调用CountDownLatch的countDown方法时，N就会减1，CountDownLatch的await方法会阻塞当前线程，直到N变成零。由于countDown方法可以用在任何地方，所以这里说的N个点，可以是N个线程，也可以是1个线程里的N个执行步骤。用在多个线程时，只需要把这个CountDownLatch的引用传递到线程里即可。</p> <h2 id="同步屏障cyclicbarrier"><a href="#同步屏障cyclicbarrier" class="header-anchor">#</a> 同步屏障CyclicBarrier</h2> <p>CyclicBarrier的字面意思是可循环使用（Cyclic）的屏障（Barrier）。它要做的事情是，让一组线程到达一个屏障（也可以叫同步点）时被阻塞，直到最后一个线程到达屏障时，屏障才会开门，所有被屏障拦截的线程才会继续运行。</p> <h2 id="cyclicbarrier简介"><a href="#cyclicbarrier简介" class="header-anchor">#</a> CyclicBarrier简介</h2> <p>CyclicBarrier默认的构造方法是CyclicBarrier（int parties），其参数表示屏障拦截的线程数量，每个线程调用await方法告诉CyclicBarrier我已经到达了屏障，然后当前线程被阻塞。示例代码如代码清单8-3所示。</p> <div class="language- extra-class"><pre><code>public class CyclicBarrierTest {
    static CyclicBarrier c = new CyclicBarrier(2);

    public static void main(String[] args) {
        new Thread(new Runnable() {
            @Override
            public void run() {
                try {
                    c.await();
                } catch (Exception e) {
                    e.printStackTrace();
                } 
                System.out.println(1);
            }
        }).start();
        try {
            c.await();
        } catch (Exception e) {
            e.printStackTrace();
        }  
        System.out.println(2);
    }
}
</code></pre></div><p>因为主线程和子线程的调度是由CPU决定的，两个线程都有可能先执行，所以会产生两种输出，第一种可能输出如下。</p> <div class="language- extra-class"><pre><code>1
2
</code></pre></div><p>第二种可能输出如下。</p> <div class="language- extra-class"><pre><code>2
1
</code></pre></div><p>如果把new CyclicBarrier(2)修改成new CyclicBarrier(3)，则主线程和子线程会永远等待，因为没有第三个线程执行await方法，即没有第三个线程到达屏障，所以之前到达屏障的两个线程都不会继续执行。</p> <p>CyclicBarrier还提供一个更高级的构造函数CyclicBarrier（int parties，Runnable barrier-Action），用于在线程到达屏障时，优先执行barrierAction，方便处理更复杂的业务场景</p> <div class="language- extra-class"><pre><code>public class CyclicBarrierTest2 {
    static CyclicBarrier c = new CyclicBarrier(2,new A());

    public static void main(String[] args) {
        new Thread(new Runnable() {
            @Override
            public void run() {
                try {
                    c.await();
                } catch (Exception e) {
                }
                System.out.println(1);
            }
        }).start();
        try {
            c.await();
        } catch (Exception e) {
        }
        System.out.println(2);
    }

    static class A implements Runnable {
        @Override
        public void run() {
            System.out.println(3);
        }
    }
}
</code></pre></div><p>因为CyclicBarrier设置了拦截线程的数量是2，所以必须等代码中的第一个线程和线程A都执行完之后，才会继续执行主线程，然后输出2，所以代码执行后的输出如下。</p> <div class="language- extra-class"><pre><code>3
1
2
</code></pre></div><h2 id="cyclicbarrier的应用场景"><a href="#cyclicbarrier的应用场景" class="header-anchor">#</a> CyclicBarrier的应用场景</h2> <p>CyclicBarrier可以用于多线程计算数据，最后合并计算结果的场景。例如，用一个Excel保存了用户所有银行流水，每个Sheet保存一个账户近一年的每笔银行流水，现在需要统计用户的日均银行流水，先用多线程处理每个sheet里的银行流水，都执行完之后，得到每个sheet的日均银行流水，最后，再用barrierAction用这些线程的计算结果，计算出整个Excel的日均银行流水，如代码清单8-5所示。</p> <div class="language- extra-class"><pre><code>public class BankWaterService implements Runnable{

    /**
     * 创建4个屏障，处理完之后执行当前类的run方法
     */
    private CyclicBarrier c = new CyclicBarrier(4, this);
    /**
     * 假设只有4个sheet，所以只启动4个线程
     */
    private Executor executor = Executors.newFixedThreadPool(4);
    /**
     * 保存每个sheet计算出的银流结果
     */
    private ConcurrentHashMap&lt;String, Integer&gt;sheetBankWaterCount = new ConcurrentHashMap&lt;String, Integer&gt;();
    private void count(){
        for (int i = 0; i &lt; 4; i++) {
            executor.execute(new Runnable() {
                @Override
                public void run() {
                    // 计算当前sheet的银流数据，计算代码省略
                    sheetBankWaterCount.put(Thread.currentThread().getName(), 1);
                    // 银流计算完成，插入一个屏障
                    try {
                        c.await();
                    } catch (InterruptedException e) {
                        e.printStackTrace();
                    } catch (BrokenBarrierException e) {
                        e.printStackTrace();
                    }
                }
            });
        }
    }

    @Override
    public void run() {
        int result = 0;
        for (Map.Entry&lt;String, Integer&gt; sheet : sheetBankWaterCount.entrySet()) {
            result += sheet.getValue();
        }
        sheetBankWaterCount.put(&quot;result&quot;, result);
        System.out.println(result);
    }

    public static void main(String[] args) {
        BankWaterService bankWaterService = new BankWaterService();
        bankWaterService.count();
    }
}
</code></pre></div><p>使用线程池创建4个线程，分别计算每个sheet里的数据，每个sheet计算结果是1，再由BankWaterService线程汇总4个sheet计算出的结果，输出结果如下。</p> <div class="language- extra-class"><pre><code>4
</code></pre></div><h2 id="cyclicbarrier和countdownlatch的区别"><a href="#cyclicbarrier和countdownlatch的区别" class="header-anchor">#</a> CyclicBarrier和CountDownLatch的区别</h2> <p>CountDownLatch的计数器只能使用一次，而CyclicBarrier的计数器可以使用reset()方法重置。所以CyclicBarrier能处理更为复杂的业务场景。例如，如果计算发生错误，可以重置计数器，并让线程重新执行一次。</p> <p>CyclicBarrier还提供其他有用的方法，比如getNumberWaiting方法可以获得Cyclic-Barrier阻塞的线程数量。isBroken()方法用来了解阻塞的线程是否被中断</p> <h2 id="控制并发线程数的semaphore"><a href="#控制并发线程数的semaphore" class="header-anchor">#</a> 控制并发线程数的Semaphore</h2> <p>Semaphore（信号量）是用来控制同时访问特定资源的线程数量，它通过协调各个线程，以保证合理的使用公共资源。</p> <h2 id="应用场景"><a href="#应用场景" class="header-anchor">#</a> 应用场景</h2> <p>Semaphore可以用于做流量控制，特别是公用资源有限的应用场景，比如数据库连接。假如有一个需求，要读取几万个文件的数据，因为都是IO密集型任务，我们可以启动几十个线程并发地读取，但是如果读到内存后，还需要存储到数据库中，而数据库的连接数只有10个，这时我们必须控制只有10个线程同时获取数据库连接保存数据，否则会报错无法获取数据库连接。这个时候，就可以使用Semaphore来做流量控制</p> <div class="language- extra-class"><pre><code>public class SemaphoreTest {
    private static final int THREAD_COUNT = 30;
    private static ExecutorService threadPool = Executors.newFixedThreadPool(THREAD_COUNT);

    private static Semaphore s = new Semaphore(10);

    public static void main(String[] args) {
        for (int i = 0; i &lt;THREAD_COUNT ; i++) {
            threadPool.execute(new Runnable() {
                @Override
                public void run() {
                    try {
                        s.acquire();
                        System.out.println(&quot;save data&quot;);
                        s.release();
                    } catch (InterruptedException e) {
                        e.printStackTrace();
                    }
                    
                }
            });
        }
        threadPool.shutdown();
    }
}
</code></pre></div><p>在代码中，虽然有30个线程在执行，但是只允许10个并发执行。Semaphore的构造方法Semaphore（int permits）接受一个整型的数字，表示可用的许可证数量。Semaphore（10）表示允许10个线程获取许可证，也就是最大并发数是10。Semaphore的用法也很简单，首先线程使用Semaphore的acquire()方法获取一个许可证，使用完之后调用release()方法归还许可证。还可以用tryAcquire()方法尝试获取许可证。</p> <p>Semaphore还提供一些其他方法，具体如下。<br>
·intavailablePermits()：返回此信号量中当前可用的许可证数。<br>
·intgetQueueLength()：返回正在等待获取许可证的线程数。<br>
·booleanhasQueuedThreads()：是否有线程正在等待获取许可证。<br>
·void reducePermits（int reduction）：减少reduction个许可证，是个protected方法。<br>
·Collection getQueuedThreads()：返回所有等待获取许可证的线程集合，是个protected方法。</p></div> <footer class="page-edit" style="display:none;"><div class="edit-link"><a href="https://github.com/Taomengyuan/vueblog/edit/master/docs/zh/interview/Java-并发之多线程06.md" target="_blank" rel="noopener noreferrer">编辑</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">更新: </span> <span class="time">4/23/2020, 12:20:17 PM</span></div></footer> <!----> <!----></main> <!----> <div class="comments-wrapper" data-v-8b406220><!----></div></div></div></div></div></div><div class="global-ui"><!----><canvas id="vuepress-canvas-ribbon"></canvas><canvas id="vuepress-canvas-cursor"></canvas><div id="goTop" class="hide-cat" data-v-6454e75c></div><div></div><div class="reco-bgm-panel" data-v-d24f48b8><audio id="bgm" src="http://fdfs.xmcdn.com/group68/M00/3B/F3/wKgMbl262zmz3gcXABdw_Y4HQ8Y789.mp3" data-v-d24f48b8></audio> <div class="reco-float-box" style="bottom:100px;z-index:999999;display:none;" data-v-d24f48b8 data-v-d24f48b8><img src="http://p2.music.126.net/DK1_4sP_339o5rowMdPXdw==/109951164071024476.jpg" data-v-d24f48b8></div> <div class="reco-bgm-box" style="left:10px;bottom:10px;z-index:999999;" data-v-d24f48b8 data-v-d24f48b8><div class="reco-bgm-cover" style="background-image:url(http://p2.music.126.net/DK1_4sP_339o5rowMdPXdw==/109951164071024476.jpg);" data-v-d24f48b8><div class="mini-operation" style="display:none;" data-v-d24f48b8><i class="reco-bgm reco-bgm-pause" style="display:none;" data-v-d24f48b8></i> <i class="reco-bgm reco-bgm-play" style="display:none;" data-v-d24f48b8></i></div> <div class="falut-message" style="display:none;" data-v-d24f48b8>
          播放失败
        </div></div> <div class="reco-bgm-info" data-v-d24f48b8 data-v-d24f48b8><div class="info-box" data-v-d24f48b8><i class="reco-bgm reco-bgm-music music" data-v-d24f48b8></i>世间美好与你环环相扣</div> <div class="info-box" data-v-d24f48b8><i class="reco-bgm reco-bgm-artist" data-v-d24f48b8></i>薛之谦</div> <div class="reco-bgm-progress" data-v-d24f48b8><div class="progress-bar" data-v-d24f48b8><div class="bar" data-v-d24f48b8></div></div></div> <div class="reco-bgm-operation" data-v-d24f48b8><i class="reco-bgm reco-bgm-last last" data-v-d24f48b8></i> <i class="reco-bgm reco-bgm-pause pause" style="display:none;" data-v-d24f48b8></i> <i class="reco-bgm reco-bgm-play play" data-v-d24f48b8></i> <i class="reco-bgm reco-bgm-next next" data-v-d24f48b8></i> <i class="reco-bgm reco-bgm-volume1 volume" data-v-d24f48b8></i> <i class="reco-bgm reco-bgm-mute mute" style="display:none;" data-v-d24f48b8></i> <div class="volume-bar" data-v-d24f48b8><div class="bar" data-v-d24f48b8></div></div></div></div> <div class="reco-bgm-left-box" data-v-d24f48b8 data-v-d24f48b8><i class="reco-bgm reco-bgm-left" data-v-d24f48b8></i></div></div></div><div id="jsi-flying-fish-container" class="container fish-footer"></div></div></div>
    <script src="/assets/js/app.1db75ca0.js" defer></script><script src="/assets/js/3.6c104418.js" defer></script><script src="/assets/js/1.dc7420e8.js" defer></script><script src="/assets/js/47.3386822e.js" defer></script><script src="/assets/js/10.0927cd0d.js" defer></script>
  </body>
</html>
