<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Go语言基础之流程控制 | 桃花圆梦</title>
    <meta name="description" content="梦里桃花">
    <meta name="generator" content="VuePress 1.3.1">
    <link rel="icon" href="/favicon.ico">
  <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.f5033492.css" as="style"><link rel="preload" href="/assets/js/app.1db75ca0.js" as="script"><link rel="preload" href="/assets/js/3.6c104418.js" as="script"><link rel="preload" href="/assets/js/1.dc7420e8.js" as="script"><link rel="preload" href="/assets/js/36.48cb06f9.js" as="script"><link rel="preload" href="/assets/js/10.0927cd0d.js" as="script"><link rel="prefetch" href="/assets/js/100.f638cd79.js"><link rel="prefetch" href="/assets/js/101.400c2e90.js"><link rel="prefetch" href="/assets/js/102.4fea114a.js"><link rel="prefetch" href="/assets/js/103.27a3a5d3.js"><link rel="prefetch" href="/assets/js/104.fe1a1b06.js"><link rel="prefetch" href="/assets/js/105.8baf432c.js"><link rel="prefetch" href="/assets/js/106.474b9fef.js"><link rel="prefetch" href="/assets/js/107.d139ad7a.js"><link rel="prefetch" href="/assets/js/108.564ebd99.js"><link rel="prefetch" href="/assets/js/109.b42eb125.js"><link rel="prefetch" href="/assets/js/11.c99aaded.js"><link rel="prefetch" href="/assets/js/110.f17e139c.js"><link rel="prefetch" href="/assets/js/111.8cf6db88.js"><link rel="prefetch" href="/assets/js/112.43cc57b2.js"><link rel="prefetch" href="/assets/js/113.2478402a.js"><link rel="prefetch" href="/assets/js/114.fd197fd1.js"><link rel="prefetch" href="/assets/js/115.1a5fb7a8.js"><link rel="prefetch" href="/assets/js/116.e1106a15.js"><link rel="prefetch" href="/assets/js/117.cde5169f.js"><link rel="prefetch" href="/assets/js/118.8340ebfc.js"><link rel="prefetch" href="/assets/js/119.bb3ba089.js"><link rel="prefetch" href="/assets/js/12.f58a8e1b.js"><link rel="prefetch" href="/assets/js/120.6756e1a8.js"><link rel="prefetch" href="/assets/js/121.77bc9f4a.js"><link rel="prefetch" href="/assets/js/122.b6a1d32c.js"><link rel="prefetch" href="/assets/js/123.bb3c4667.js"><link rel="prefetch" href="/assets/js/124.46f97d2d.js"><link rel="prefetch" href="/assets/js/125.a67de171.js"><link rel="prefetch" href="/assets/js/126.d484b4c4.js"><link rel="prefetch" href="/assets/js/127.b0975d95.js"><link rel="prefetch" href="/assets/js/128.9bd7d898.js"><link rel="prefetch" href="/assets/js/129.c121edda.js"><link rel="prefetch" href="/assets/js/13.17337441.js"><link rel="prefetch" href="/assets/js/130.14bd5a03.js"><link rel="prefetch" href="/assets/js/131.4913a4da.js"><link rel="prefetch" href="/assets/js/132.62d6c88b.js"><link rel="prefetch" href="/assets/js/133.ed757f4d.js"><link rel="prefetch" href="/assets/js/134.8757f710.js"><link rel="prefetch" href="/assets/js/135.179bb088.js"><link rel="prefetch" href="/assets/js/136.bb037bd3.js"><link rel="prefetch" href="/assets/js/137.7199cfce.js"><link rel="prefetch" href="/assets/js/138.9c7613c6.js"><link rel="prefetch" href="/assets/js/139.eb233fd3.js"><link rel="prefetch" href="/assets/js/14.0fadc4aa.js"><link rel="prefetch" href="/assets/js/140.63fd1b91.js"><link rel="prefetch" href="/assets/js/141.c92a6183.js"><link rel="prefetch" href="/assets/js/142.a171694b.js"><link rel="prefetch" href="/assets/js/143.c60fddc2.js"><link rel="prefetch" href="/assets/js/144.a632fcd5.js"><link rel="prefetch" href="/assets/js/145.f79dbd5e.js"><link rel="prefetch" href="/assets/js/146.b2f33fa9.js"><link rel="prefetch" href="/assets/js/147.5b3f4ab8.js"><link rel="prefetch" href="/assets/js/148.0f3aac32.js"><link rel="prefetch" href="/assets/js/149.3cf3d0d2.js"><link rel="prefetch" href="/assets/js/15.23ec45ef.js"><link rel="prefetch" href="/assets/js/150.7b71d121.js"><link rel="prefetch" href="/assets/js/151.d6c719da.js"><link rel="prefetch" href="/assets/js/152.fbe52224.js"><link rel="prefetch" href="/assets/js/153.81d852ed.js"><link rel="prefetch" href="/assets/js/154.dca00a15.js"><link rel="prefetch" href="/assets/js/155.a6eb51c4.js"><link rel="prefetch" href="/assets/js/156.be33bae8.js"><link rel="prefetch" href="/assets/js/157.1c03b42b.js"><link rel="prefetch" href="/assets/js/158.0032b29c.js"><link rel="prefetch" href="/assets/js/159.fffac1ee.js"><link rel="prefetch" href="/assets/js/16.6781c168.js"><link rel="prefetch" href="/assets/js/160.38096a43.js"><link rel="prefetch" href="/assets/js/161.cb0e1552.js"><link rel="prefetch" href="/assets/js/162.63d6a788.js"><link rel="prefetch" href="/assets/js/163.36999cb7.js"><link rel="prefetch" href="/assets/js/164.27fd1311.js"><link rel="prefetch" href="/assets/js/165.77f78fa8.js"><link rel="prefetch" href="/assets/js/166.fbcda173.js"><link rel="prefetch" href="/assets/js/167.a49eb2c3.js"><link rel="prefetch" href="/assets/js/168.07d5aa36.js"><link rel="prefetch" href="/assets/js/169.2611d3a6.js"><link rel="prefetch" href="/assets/js/17.4693b43c.js"><link rel="prefetch" href="/assets/js/170.74ff359b.js"><link rel="prefetch" href="/assets/js/171.f22c1341.js"><link rel="prefetch" href="/assets/js/172.6e316106.js"><link rel="prefetch" href="/assets/js/173.dee4ae0d.js"><link rel="prefetch" href="/assets/js/174.c07cd86d.js"><link rel="prefetch" href="/assets/js/175.df9a0339.js"><link rel="prefetch" href="/assets/js/176.31e6cd00.js"><link rel="prefetch" href="/assets/js/177.152eebc4.js"><link rel="prefetch" href="/assets/js/178.e28ecfa0.js"><link rel="prefetch" href="/assets/js/179.55927854.js"><link rel="prefetch" href="/assets/js/18.c6911170.js"><link rel="prefetch" href="/assets/js/180.884ae82d.js"><link rel="prefetch" href="/assets/js/181.4d5b0cb0.js"><link rel="prefetch" href="/assets/js/182.2d61fbd3.js"><link rel="prefetch" href="/assets/js/183.87072251.js"><link rel="prefetch" href="/assets/js/184.d03d8def.js"><link rel="prefetch" href="/assets/js/185.0da64889.js"><link rel="prefetch" href="/assets/js/186.27895ece.js"><link rel="prefetch" href="/assets/js/187.d88f0f1d.js"><link rel="prefetch" href="/assets/js/188.454bd8ff.js"><link rel="prefetch" href="/assets/js/189.f1d864f2.js"><link rel="prefetch" href="/assets/js/19.f9027a9c.js"><link rel="prefetch" href="/assets/js/190.5f0bfab8.js"><link rel="prefetch" href="/assets/js/191.c0e26e8e.js"><link rel="prefetch" href="/assets/js/192.364d3019.js"><link rel="prefetch" href="/assets/js/193.b8ec6339.js"><link rel="prefetch" href="/assets/js/194.f4e5fe39.js"><link rel="prefetch" href="/assets/js/195.50dd62ba.js"><link rel="prefetch" href="/assets/js/196.a37abc55.js"><link rel="prefetch" href="/assets/js/197.e5b0cdda.js"><link rel="prefetch" href="/assets/js/198.d0b1d0cc.js"><link rel="prefetch" href="/assets/js/199.d23e587c.js"><link rel="prefetch" href="/assets/js/20.5b257537.js"><link rel="prefetch" href="/assets/js/200.b5e4f5aa.js"><link rel="prefetch" href="/assets/js/201.94a70bed.js"><link rel="prefetch" href="/assets/js/202.18d8051f.js"><link rel="prefetch" href="/assets/js/203.0e459f61.js"><link rel="prefetch" href="/assets/js/204.f6ff0d63.js"><link rel="prefetch" href="/assets/js/205.9a139e56.js"><link rel="prefetch" href="/assets/js/206.3ad2c1d5.js"><link rel="prefetch" href="/assets/js/207.73b97d7c.js"><link rel="prefetch" href="/assets/js/21.c6aeffce.js"><link rel="prefetch" href="/assets/js/22.38ac13a1.js"><link rel="prefetch" href="/assets/js/23.dbd0096e.js"><link rel="prefetch" href="/assets/js/24.7b92a236.js"><link rel="prefetch" href="/assets/js/25.bd1ef8aa.js"><link rel="prefetch" href="/assets/js/26.be2dec38.js"><link rel="prefetch" href="/assets/js/27.0e9da3a6.js"><link rel="prefetch" href="/assets/js/28.1c777f5d.js"><link rel="prefetch" href="/assets/js/29.9939f119.js"><link rel="prefetch" href="/assets/js/30.640ffbcf.js"><link rel="prefetch" href="/assets/js/31.a5332c70.js"><link rel="prefetch" href="/assets/js/32.57187d64.js"><link rel="prefetch" href="/assets/js/33.99953a1a.js"><link rel="prefetch" href="/assets/js/34.80ebba6a.js"><link rel="prefetch" href="/assets/js/35.26030e4a.js"><link rel="prefetch" href="/assets/js/37.6337ae8a.js"><link rel="prefetch" href="/assets/js/38.b06a890b.js"><link rel="prefetch" href="/assets/js/39.ebe05a83.js"><link rel="prefetch" href="/assets/js/4.7c6bb58c.js"><link rel="prefetch" href="/assets/js/40.44981f8e.js"><link rel="prefetch" href="/assets/js/41.2e067484.js"><link rel="prefetch" href="/assets/js/42.fe32e7e8.js"><link rel="prefetch" href="/assets/js/43.97f5efa5.js"><link rel="prefetch" href="/assets/js/44.b7be66dd.js"><link rel="prefetch" href="/assets/js/45.cca81bad.js"><link rel="prefetch" href="/assets/js/46.dd85007a.js"><link rel="prefetch" href="/assets/js/47.3386822e.js"><link rel="prefetch" href="/assets/js/48.4e29864c.js"><link rel="prefetch" href="/assets/js/49.c3499600.js"><link rel="prefetch" href="/assets/js/5.02d93850.js"><link rel="prefetch" href="/assets/js/50.f9e206a9.js"><link rel="prefetch" href="/assets/js/51.95ce8df0.js"><link rel="prefetch" href="/assets/js/52.36974c3e.js"><link rel="prefetch" href="/assets/js/53.3c77b25c.js"><link rel="prefetch" href="/assets/js/54.cf49070f.js"><link rel="prefetch" href="/assets/js/55.68462c86.js"><link rel="prefetch" href="/assets/js/56.807efa0b.js"><link rel="prefetch" href="/assets/js/57.e00ceae9.js"><link rel="prefetch" href="/assets/js/58.86366978.js"><link rel="prefetch" href="/assets/js/59.13b58d6e.js"><link rel="prefetch" href="/assets/js/6.ea3d8476.js"><link rel="prefetch" href="/assets/js/60.2a8fd07a.js"><link rel="prefetch" href="/assets/js/61.115af9cd.js"><link rel="prefetch" href="/assets/js/62.81c74be8.js"><link rel="prefetch" href="/assets/js/63.5926d940.js"><link rel="prefetch" href="/assets/js/64.ab29c7d5.js"><link rel="prefetch" href="/assets/js/65.64d0b094.js"><link rel="prefetch" href="/assets/js/66.86771d3f.js"><link rel="prefetch" href="/assets/js/67.f0000cc0.js"><link rel="prefetch" href="/assets/js/68.95fa3d8d.js"><link rel="prefetch" href="/assets/js/69.f9f18648.js"><link rel="prefetch" href="/assets/js/7.ae707765.js"><link rel="prefetch" href="/assets/js/70.9076c6c3.js"><link rel="prefetch" href="/assets/js/71.179d3e0c.js"><link rel="prefetch" href="/assets/js/72.a17dd3b7.js"><link rel="prefetch" href="/assets/js/73.0d2fda8f.js"><link rel="prefetch" href="/assets/js/74.6be33a45.js"><link rel="prefetch" href="/assets/js/75.12290f46.js"><link rel="prefetch" href="/assets/js/76.48451769.js"><link rel="prefetch" href="/assets/js/77.f2fc1bb3.js"><link rel="prefetch" href="/assets/js/78.d1a67936.js"><link rel="prefetch" href="/assets/js/79.6ac43534.js"><link rel="prefetch" href="/assets/js/8.8dfef86f.js"><link rel="prefetch" href="/assets/js/80.2d5d8db0.js"><link rel="prefetch" href="/assets/js/81.87f73fe7.js"><link rel="prefetch" href="/assets/js/82.1c5e25ee.js"><link rel="prefetch" href="/assets/js/83.b2a4c95d.js"><link rel="prefetch" href="/assets/js/84.6bdc55f9.js"><link rel="prefetch" href="/assets/js/85.37d730d4.js"><link rel="prefetch" href="/assets/js/86.5434ace2.js"><link rel="prefetch" href="/assets/js/87.49ed623f.js"><link rel="prefetch" href="/assets/js/88.26a51234.js"><link rel="prefetch" href="/assets/js/89.e78b0549.js"><link rel="prefetch" href="/assets/js/9.20f86b01.js"><link rel="prefetch" href="/assets/js/90.b9571163.js"><link rel="prefetch" href="/assets/js/91.75aa3c58.js"><link rel="prefetch" href="/assets/js/92.bc222967.js"><link rel="prefetch" href="/assets/js/93.74ae8dad.js"><link rel="prefetch" href="/assets/js/94.f5b31ddc.js"><link rel="prefetch" href="/assets/js/95.23102f73.js"><link rel="prefetch" href="/assets/js/96.b9e2840b.js"><link rel="prefetch" href="/assets/js/97.c8dbdbf9.js"><link rel="prefetch" href="/assets/js/98.51065426.js"><link rel="prefetch" href="/assets/js/99.172c78d4.js">
    <link rel="stylesheet" href="/assets/css/0.styles.f5033492.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div><div class="theme-container" data-v-8b406220><div data-v-8b406220><div id="loader-wrapper" class="loading-wrapper" data-v-4b73742e data-v-8b406220 data-v-8b406220><div class="loader-main" data-v-4b73742e><div data-v-4b73742e></div><div data-v-4b73742e></div><div data-v-4b73742e></div><div data-v-4b73742e></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-17b1fbca data-v-8b406220 data-v-8b406220><h3 class="title" style="display:none;" data-v-17b1fbca data-v-17b1fbca>桃花圆梦</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-17b1fbca data-v-17b1fbca><input type="password" value="" data-v-17b1fbca> <span data-v-17b1fbca>Konck! Knock!</span> <button data-v-17b1fbca>OK</button></label> <div class="footer" style="display:none;" data-v-17b1fbca data-v-17b1fbca><span data-v-17b1fbca><i class="iconfont reco-theme" data-v-17b1fbca></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-17b1fbca>vuePress-theme-reco</a></span> <span data-v-17b1fbca><i class="iconfont reco-copyright" data-v-17b1fbca></i> <a data-v-17b1fbca><span data-v-17b1fbca>ldy</span>
            
          <span data-v-17b1fbca>2018 - </span>
          2020
        </a></span></div></div> <div class="hide" data-v-8b406220><header class="navbar" data-v-8b406220><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/blog-logo.jpg" alt="桃花圆梦" class="logo"> <span class="site-name">桃花圆梦</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/timeLine/" class="nav-link"><i class="iconfont reco-date"></i>
  时轴
</a></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/日常学习/" class="nav-link"><i class="iconfont undefined"></i>
  日常学习
</a></li><li class="dropdown-item"><!----> <a href="/categories/面试资料/" class="nav-link"><i class="iconfont undefined"></i>
  面试资料
</a></li></ul></div></div><div class="nav-item"><a href="/zh/interview/" class="nav-link"><i class="iconfont reco-suggestion"></i>
  基础
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://cn.vuejs.org/v2/api/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  Vue
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://vuepress-theme-reco.recoluan.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  vue-theme
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://vuex.vuejs.org/zh/api/#vuex-store" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  Vuex
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.kancloud.cn/yunye/axios/234845" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  Axios
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.jquery123.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  JQuery
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="http://www.runoob.com/bootstrap/bootstrap-tutorial.html" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  Bootstrap
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://mp.baomidou.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  Mybatis-Plus
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-api"></i>
      工具
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>本地工具</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/tools/clock.html" class="nav-link"><i class="iconfont undefined"></i>
  CLOCK
</a></li></ul></li><li class="dropdown-item"><h4>在线便捷</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://smallpdf.com/cn/pdf-to-word" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  PDF编辑器
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://www.bejson.com/jsoneditoronline" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  JSON编辑器
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://tableconvert.com/?output=text&amp;data=id%2C%20name%2C%20age%2C%20gender%0A1%2C%20Lawrence%2C%2039%2C%20M%0A2%2C%20Oliver%2C%2025%2C%20M%0A3%2C%20Roberta%2C%2017%2C%20F%0A4%2C%20Bamboo%2C%2070%2C%20F%0A" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  MD表格生成器
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="http://cron.qqe2.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  CRON表达式
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="http://tool.oschina.net/codeformat/html" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  代码格式化
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://zh.numberempire.com/latexequationeditor.php" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  公式编辑器
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://cli.im/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  二维码生成器
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="http://tool.chinaz.com/tools/native_ascii.aspx" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  编码转换器
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="http://www.toyaml.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  配置文件转换器
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://jsfiddle.net/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  WEB学习
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://www.zybuluo.com/mdeditor" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  MD编辑器
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://tool.lu/markdown/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  HTMLTOMD
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="http://www.bejson.com/jsontools/json2get/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  JSONTOGET
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li><li class="dropdown-item"><h4>在线服务</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://www.bootcdn.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  BOOT CDN
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="http://cdn.code.baidu.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  百度 CDN
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="http://qydev.weixin.qq.com/cdn/cdnjs.html" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  微信 CDN
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://servers.ustclug.org/2014/06/blog-googlefonts-speedup/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  科大谷歌字体加速
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://tldr.ostera.io/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  tldr命令手册
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li><li class="dropdown-item"><h4>开源镜像</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://opsx.alibaba.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  OPSX
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://mirror.azure.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  AZURE
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://hub.docker.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  DOCKER HUB
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li><li class="dropdown-item"><h4>趋势分析</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://trends.google.com/trends/?geo=US" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  谷歌趋势
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="http://index.baidu.com/#/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  百度指数
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://tongji.baidu.com/data/browser" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  百度流量研究
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-account"></i>
      关于
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/more/features/" class="nav-link"><i class="iconfont undefined"></i>
  简历
</a></li><li class="dropdown-item"><!----> <a href="/more/services/" class="nav-link"><i class="iconfont undefined"></i>
  经历
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/Taomengyuan/Taomengyuan.github.io" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-8b406220></div> <aside class="sidebar" data-v-8b406220><div class="personal-info-wrapper" data-v-40cdcada><img src="/head-logo.gif" alt="author-avatar" class="personal-img" data-v-40cdcada> <h3 class="name" data-v-40cdcada>
    ldy
  </h3> <div class="num" data-v-40cdcada><div data-v-40cdcada><h3 data-v-40cdcada>2</h3> <h6 data-v-40cdcada>文章</h6></div> <div data-v-40cdcada><h3 data-v-40cdcada>2</h3> <h6 data-v-40cdcada>标签</h6></div></div> <hr data-v-40cdcada></div> <nav class="nav-links"><div class="nav-item"><a href="/timeLine/" class="nav-link"><i class="iconfont reco-date"></i>
  时轴
</a></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/日常学习/" class="nav-link"><i class="iconfont undefined"></i>
  日常学习
</a></li><li class="dropdown-item"><!----> <a href="/categories/面试资料/" class="nav-link"><i class="iconfont undefined"></i>
  面试资料
</a></li></ul></div></div><div class="nav-item"><a href="/zh/interview/" class="nav-link"><i class="iconfont reco-suggestion"></i>
  基础
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://cn.vuejs.org/v2/api/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  Vue
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://vuepress-theme-reco.recoluan.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  vue-theme
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://vuex.vuejs.org/zh/api/#vuex-store" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  Vuex
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.kancloud.cn/yunye/axios/234845" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  Axios
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.jquery123.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  JQuery
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="http://www.runoob.com/bootstrap/bootstrap-tutorial.html" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  Bootstrap
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://mp.baomidou.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  Mybatis-Plus
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-api"></i>
      工具
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>本地工具</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/tools/clock.html" class="nav-link"><i class="iconfont undefined"></i>
  CLOCK
</a></li></ul></li><li class="dropdown-item"><h4>在线便捷</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://smallpdf.com/cn/pdf-to-word" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  PDF编辑器
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://www.bejson.com/jsoneditoronline" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  JSON编辑器
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://tableconvert.com/?output=text&amp;data=id%2C%20name%2C%20age%2C%20gender%0A1%2C%20Lawrence%2C%2039%2C%20M%0A2%2C%20Oliver%2C%2025%2C%20M%0A3%2C%20Roberta%2C%2017%2C%20F%0A4%2C%20Bamboo%2C%2070%2C%20F%0A" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  MD表格生成器
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="http://cron.qqe2.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  CRON表达式
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="http://tool.oschina.net/codeformat/html" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  代码格式化
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://zh.numberempire.com/latexequationeditor.php" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  公式编辑器
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://cli.im/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  二维码生成器
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="http://tool.chinaz.com/tools/native_ascii.aspx" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  编码转换器
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="http://www.toyaml.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  配置文件转换器
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://jsfiddle.net/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  WEB学习
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://www.zybuluo.com/mdeditor" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  MD编辑器
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://tool.lu/markdown/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  HTMLTOMD
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="http://www.bejson.com/jsontools/json2get/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  JSONTOGET
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li><li class="dropdown-item"><h4>在线服务</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://www.bootcdn.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  BOOT CDN
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="http://cdn.code.baidu.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  百度 CDN
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="http://qydev.weixin.qq.com/cdn/cdnjs.html" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  微信 CDN
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://servers.ustclug.org/2014/06/blog-googlefonts-speedup/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  科大谷歌字体加速
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://tldr.ostera.io/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  tldr命令手册
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li><li class="dropdown-item"><h4>开源镜像</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://opsx.alibaba.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  OPSX
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://mirror.azure.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  AZURE
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://hub.docker.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  DOCKER HUB
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li><li class="dropdown-item"><h4>趋势分析</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://trends.google.com/trends/?geo=US" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  谷歌趋势
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="http://index.baidu.com/#/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  百度指数
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://tongji.baidu.com/data/browser" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  百度流量研究
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-account"></i>
      关于
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/more/features/" class="nav-link"><i class="iconfont undefined"></i>
  简历
</a></li><li class="dropdown-item"><!----> <a href="/more/services/" class="nav-link"><i class="iconfont undefined"></i>
  经历
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/Taomengyuan/Taomengyuan.github.io" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Go语言介绍</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>开发环境准备</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Go语言基础</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zh/go/Go语言的变量与常量.html" class="sidebar-link">Go语言的变量与常量</a></li><li><a href="/zh/go/Go语言的基本数据类型.html" class="sidebar-link">Go语言的基本数据类型</a></li><li><a href="/zh/go/Go语言的运算符.html" class="sidebar-link">Go语言的运算符</a></li><li><a href="/zh/go/Go语言的流程控制.html" class="active sidebar-link">Go语言的流程控制</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/zh/go/Go语言的流程控制.html#if-else-分支结构" class="sidebar-link">if else(分支结构)</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/zh/go/Go语言的流程控制.html#if条件判断基本写法" class="sidebar-link">if条件判断基本写法</a></li><li class="sidebar-sub-header"><a href="/zh/go/Go语言的流程控制.html#if条件判断特殊写法" class="sidebar-link">if条件判断特殊写法</a></li></ul></li><li class="sidebar-sub-header"><a href="/zh/go/Go语言的流程控制.html#for-循环结构" class="sidebar-link">for(循环结构)</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/zh/go/Go语言的流程控制.html#无限循环" class="sidebar-link">无限循环</a></li></ul></li><li class="sidebar-sub-header"><a href="/zh/go/Go语言的流程控制.html#for-range-键值循环" class="sidebar-link">for range(键值循环)</a></li><li class="sidebar-sub-header"><a href="/zh/go/Go语言的流程控制.html#switch-case" class="sidebar-link">switch case</a></li><li class="sidebar-sub-header"><a href="/zh/go/Go语言的流程控制.html#goto-跳转到指定标签" class="sidebar-link">goto(跳转到指定标签)</a></li><li class="sidebar-sub-header"><a href="/zh/go/Go语言的流程控制.html#break-跳出循环" class="sidebar-link">break(跳出循环)</a></li><li class="sidebar-sub-header"><a href="/zh/go/Go语言的流程控制.html#continue-继续下次循环" class="sidebar-link">continue(继续下次循环)</a></li><li class="sidebar-sub-header"><a href="/zh/go/Go语言的流程控制.html#练习题" class="sidebar-link">练习题</a></li></ul></li><li><a href="/zh/go/Go语言的数组.html" class="sidebar-link">Go语言的数组</a></li><li><a href="/zh/go/Go语言的切片.html" class="sidebar-link">Go语言的切片</a></li><li><a href="/zh/go/Go语言的map.html" class="sidebar-link">Go语言的map</a></li><li><a href="/zh/go/Go语言的函数.html" class="sidebar-link">Go语言的函数</a></li><li><a href="/zh/go/Go语言的包.html" class="sidebar-link">Go语言的包</a></li><li><a href="/zh/go/Go语言的接口.html" class="sidebar-link">Go语言的接口</a></li><li><a href="/zh/go/Go语言的反射.html" class="sidebar-link">Go语言的反射</a></li><li><a href="/zh/go/Go语言的并发.html" class="sidebar-link">Go语言的并发</a></li><li><a href="/zh/go/Go语言的网络编程.html" class="sidebar-link">Go语言的网络编程</a></li><li><a href="/zh/go/Go语言的单元测试.html" class="sidebar-link">Go语言的单元测试</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Go语言常用标准库</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-17b1fbca data-v-8b406220><h3 class="title" style="display:none;" data-v-17b1fbca data-v-17b1fbca></h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-17b1fbca data-v-17b1fbca><input type="password" value="" data-v-17b1fbca> <span data-v-17b1fbca>Konck! Knock!</span> <button data-v-17b1fbca>OK</button></label> <div class="footer" style="display:none;" data-v-17b1fbca data-v-17b1fbca><span data-v-17b1fbca><i class="iconfont reco-theme" data-v-17b1fbca></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-17b1fbca>vuePress-theme-reco</a></span> <span data-v-17b1fbca><i class="iconfont reco-copyright" data-v-17b1fbca></i> <a data-v-17b1fbca><span data-v-17b1fbca>ldy</span>
            
          <span data-v-17b1fbca>2018 - </span>
          2020
        </a></span></div></div> <div data-v-8b406220><main class="page"><!----> <div class="page-title" style="display:none;"><h1>Go语言基础之流程控制</h1> <hr> <div data-v-31a20eae><i class="iconfont reco-account" data-v-31a20eae><span data-v-31a20eae>ldy</span></i> <!----> <i class="iconfont reco-eye" data-v-31a20eae><!----></i> <!----></div></div> <div class="theme-reco-content content__default" style="display:none;"><h1 id="go语言基础之流程控制"><a href="#go语言基础之流程控制" class="header-anchor">#</a> Go语言基础之流程控制</h1> <blockquote><ul><li>流程控制是每种编程语言控制逻辑走向和执行次序的重要部分，流程控制可以说是一门语言的“经脉”。</li> <li>Go语言中最常用的流程控制有<code>if</code>和<code>for</code>，而<code>switch</code>和<code>goto</code>主要是为了简化代码、降低重复代码而生的结构，属于扩展类的流程控制。</li></ul></blockquote> <h2 id="if-else-分支结构"><a href="#if-else-分支结构" class="header-anchor">#</a> if else(分支结构)</h2> <h3 id="if条件判断基本写法"><a href="#if条件判断基本写法" class="header-anchor">#</a> if条件判断基本写法</h3> <p>Go语言中<code>if</code>条件判断的格式如下：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>    if 表达式1 {
        分支1
    } else if 表达式2 {
        分支2
    } else{
        分支3
    }
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>当表达式1的结果为<code>true</code>时，执行分支1，否则判断表达式2，如果满足则执行分支2，都不满足时，则执行分支3。 if判断中的<code>else if</code>和<code>else</code>都是可选的，可以根据实际需要进行选择。</p> <p>Go语言规定与<code>if</code>匹配的左括号<code>{</code>必须与<code>if和表达式</code>放在同一行，<code>{</code>放在其他位置会触发编译错误。 同理，与<code>else</code>匹配的<code>{</code>也必须与<code>else</code>写在同一行，<code>else</code>也必须与上一个<code>if</code>或<code>else if</code>右边的大括号在同一行。</p> <p>举个例子：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>    func ifDemo1() {
    	score := 65
    	if score &gt;= 90 {
    		fmt.Println(&quot;A&quot;)
    	} else if score &gt; 75 {
    		fmt.Println(&quot;B&quot;)
    	} else {
    		fmt.Println(&quot;C&quot;)
    	}
    }
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h3 id="if条件判断特殊写法"><a href="#if条件判断特殊写法" class="header-anchor">#</a> if条件判断特殊写法</h3> <p>if条件判断还有一种特殊的写法，可以在 if 表达式之前添加一个执行语句，再根据变量值进行判断，举个例子：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>    func ifDemo2() {
    	if score := 65; score &gt;= 90 {
    		fmt.Println(&quot;A&quot;)
    	} else if score &gt; 75 {
    		fmt.Println(&quot;B&quot;)
    	} else {
    		fmt.Println(&quot;C&quot;)
    	}
    }
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p><strong>思考题：</strong> 上下两种写法的区别在哪里？</p> <h2 id="for-循环结构"><a href="#for-循环结构" class="header-anchor">#</a> for(循环结构)</h2> <p>Go 语言中的所有循环类型均可以使用<code>for</code>关键字来完成。</p> <p>for循环的基本格式如下：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>    for 初始语句;条件表达式;结束语句{
        循环体语句
    }
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>条件表达式返回<code>true</code>时循环体不停地进行循环，直到条件表达式返回<code>false</code>时自动退出循环。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>    func forDemo() {
    	for i := 0; i &lt; 10; i++ {
    		fmt.Println(i)
    	}
    }
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>for循环的初始语句可以被忽略，但是初始语句后的分号必须要写，例如：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>    func forDemo2() {
    	i := 0
    	for ; i &lt; 10; i++ {
    		fmt.Println(i)
    	}
    }
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>for循环的初始语句和结束语句都可以省略，例如：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>    func forDemo3() {
    	i := 0
    	for i &lt; 10 {
    		fmt.Println(i)
    		i++
    	}
    }
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>这种写法类似于其他编程语言中的<code>while</code>，在<code>while</code>后添加一个条件表达式，满足条件表达式时持续循环，否则结束循环。</p> <h3 id="无限循环"><a href="#无限循环" class="header-anchor">#</a> 无限循环</h3> <div class="language- line-numbers-mode"><pre class="language-text"><code>    for {
        循环体语句
    }
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>for循环可以通过<code>break</code>、<code>goto</code>、<code>return</code>、<code>panic</code>语句强制退出循环。</p> <h2 id="for-range-键值循环"><a href="#for-range-键值循环" class="header-anchor">#</a> for range(键值循环)</h2> <p>Go语言中可以使用<code>for range</code>遍历数组、切片、字符串、map 及通道（channel）。 通过<code>for range</code>遍历的返回值有以下规律：</p> <ol><li>数组、切片、字符串返回索引和值。</li> <li>map返回键和值。</li> <li>通道（channel）只返回通道内的值。</li></ol> <h2 id="switch-case"><a href="#switch-case" class="header-anchor">#</a> switch case</h2> <p>使用<code>switch</code>语句可方便地对大量的值进行条件判断。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>    func switchDemo1() {
    	finger := 3
    	switch finger {
    	case 1:
    		fmt.Println(&quot;大拇指&quot;)
    	case 2:
    		fmt.Println(&quot;食指&quot;)
    	case 3:
    		fmt.Println(&quot;中指&quot;)
    	case 4:
    		fmt.Println(&quot;无名指&quot;)
    	case 5:
    		fmt.Println(&quot;小拇指&quot;)
    	default:
    		fmt.Println(&quot;无效的输入！&quot;)
    	}
    }
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><p>Go语言规定每个<code>switch</code>只能有一个<code>default</code>分支。</p> <p>一个分支可以有多个值，多个case值中间使用英文逗号分隔。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>    func testSwitch3() {
    	switch n := 7; n {
    	case 1, 3, 5, 7, 9:
    		fmt.Println(&quot;奇数&quot;)
    	case 2, 4, 6, 8:
    		fmt.Println(&quot;偶数&quot;)
    	default:
    		fmt.Println(n)
    	}
    }
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>分支还可以使用表达式，这时候switch语句后面不需要再跟判断变量。例如：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>    func switchDemo4() {
    	age := 30
    	switch {
    	case age &lt; 25:
    		fmt.Println(&quot;好好学习吧&quot;)
    	case age &gt; 25 &amp;&amp; age &lt; 35:
    		fmt.Println(&quot;好好工作吧&quot;)
    	case age &gt; 60:
    		fmt.Println(&quot;好好享受吧&quot;)
    	default:
    		fmt.Println(&quot;活着真好&quot;)
    	}
    }
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><p><code>fallthrough</code>语法可以执行满足条件的case的下一个case，是为了兼容C语言中的case设计的。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>    func switchDemo5() {
    	s := &quot;a&quot;
    	switch {
    	case s == &quot;a&quot;:
    		fmt.Println(&quot;a&quot;)
    		fallthrough
    	case s == &quot;b&quot;:
    		fmt.Println(&quot;b&quot;)
    	case s == &quot;c&quot;:
    		fmt.Println(&quot;c&quot;)
    	default:
    		fmt.Println(&quot;...&quot;)
    	}
    }
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><p>输出：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>    a
    b
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h2 id="goto-跳转到指定标签"><a href="#goto-跳转到指定标签" class="header-anchor">#</a> goto(跳转到指定标签)</h2> <p><code>goto</code>语句通过标签进行代码间的无条件跳转。<code>goto</code>语句可以在快速跳出循环、避免重复退出上有一定的帮助。Go语言中使用<code>goto</code>语句能简化一些代码的实现过程。 例如双层嵌套的for循环要退出时：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>    func gotoDemo1() {
    	var breakFlag bool
    	for i := 0; i &lt; 10; i++ {
    		for j := 0; j &lt; 10; j++ {
    			if j == 2 {
    				// 设置退出标签
    				breakFlag = true
    				break
    			}
    			fmt.Printf(&quot;%v-%v\n&quot;, i, j)
    		}
    		// 外层for循环判断
    		if breakFlag {
    			break
    		}
    	}
    }
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><p>使用<code>goto</code>语句能简化代码：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>    func gotoDemo2() {
    	for i := 0; i &lt; 10; i++ {
    		for j := 0; j &lt; 10; j++ {
    			if j == 2 {
    				// 设置退出标签
    				goto breakTag
    			}
    			fmt.Printf(&quot;%v-%v\n&quot;, i, j)
    		}
    	}
    	return
    	// 标签
    breakTag:
    	fmt.Println(&quot;结束for循环&quot;)
    }
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><h2 id="break-跳出循环"><a href="#break-跳出循环" class="header-anchor">#</a> break(跳出循环)</h2> <p><code>break</code>语句可以结束<code>for</code>、<code>switch</code>和<code>select</code>的代码块。</p> <p><code>break</code>语句还可以在语句后面添加标签，表示退出某个标签对应的代码块，标签要求必须定义在对应的<code>for</code>、<code>switch</code>和 <code>select</code>的代码块上。 举个例子：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>    func breakDemo1() {
    BREAKDEMO1:
    	for i := 0; i &lt; 10; i++ {
    		for j := 0; j &lt; 10; j++ {
    			if j == 2 {
    				break BREAKDEMO1
    			}
    			fmt.Printf(&quot;%v-%v\n&quot;, i, j)
    		}
    	}
    	fmt.Println(&quot;...&quot;)
    }
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><h2 id="continue-继续下次循环"><a href="#continue-继续下次循环" class="header-anchor">#</a> continue(继续下次循环)</h2> <p><code>continue</code>语句可以结束当前循环，开始下一次的循环迭代过程，仅限在<code>for</code>循环内使用。</p> <p>在 <code>continue</code>语句后添加标签时，表示开始标签对应的循环。例如：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>    func continueDemo() {
    forloop1:
    	for i := 0; i &lt; 5; i++ {
    		// forloop2:
    		for j := 0; j &lt; 5; j++ {
    			if i == 2 &amp;&amp; j == 2 {
    				continue forloop1
    			}
    			fmt.Printf(&quot;%v-%v\n&quot;, i, j)
    		}
    	}
    }
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><h2 id="练习题"><a href="#练习题" class="header-anchor">#</a> 练习题</h2> <ol><li>编写代码打印9*9乘法表。</li></ol></div> <footer class="page-edit" style="display:none;"><div class="edit-link"><a href="https://github.com/Taomengyuan/vueblog/edit/master/docs/zh/go/Go语言的流程控制.md" target="_blank" rel="noopener noreferrer">编辑</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">更新: </span> <span class="time">4/23/2020, 12:20:17 PM</span></div></footer> <!----> <!----></main> <!----> <div class="comments-wrapper" data-v-8b406220><!----></div></div></div></div></div></div><div class="global-ui"><!----><canvas id="vuepress-canvas-ribbon"></canvas><canvas id="vuepress-canvas-cursor"></canvas><div id="goTop" class="hide-cat" data-v-6454e75c></div><div></div><div class="reco-bgm-panel" data-v-d24f48b8><audio id="bgm" src="http://fdfs.xmcdn.com/group68/M00/3B/F3/wKgMbl262zmz3gcXABdw_Y4HQ8Y789.mp3" data-v-d24f48b8></audio> <div class="reco-float-box" style="bottom:100px;z-index:999999;display:none;" data-v-d24f48b8 data-v-d24f48b8><img src="http://p2.music.126.net/DK1_4sP_339o5rowMdPXdw==/109951164071024476.jpg" data-v-d24f48b8></div> <div class="reco-bgm-box" style="left:10px;bottom:10px;z-index:999999;" data-v-d24f48b8 data-v-d24f48b8><div class="reco-bgm-cover" style="background-image:url(http://p2.music.126.net/DK1_4sP_339o5rowMdPXdw==/109951164071024476.jpg);" data-v-d24f48b8><div class="mini-operation" style="display:none;" data-v-d24f48b8><i class="reco-bgm reco-bgm-pause" style="display:none;" data-v-d24f48b8></i> <i class="reco-bgm reco-bgm-play" style="display:none;" data-v-d24f48b8></i></div> <div class="falut-message" style="display:none;" data-v-d24f48b8>
          播放失败
        </div></div> <div class="reco-bgm-info" data-v-d24f48b8 data-v-d24f48b8><div class="info-box" data-v-d24f48b8><i class="reco-bgm reco-bgm-music music" data-v-d24f48b8></i>世间美好与你环环相扣</div> <div class="info-box" data-v-d24f48b8><i class="reco-bgm reco-bgm-artist" data-v-d24f48b8></i>薛之谦</div> <div class="reco-bgm-progress" data-v-d24f48b8><div class="progress-bar" data-v-d24f48b8><div class="bar" data-v-d24f48b8></div></div></div> <div class="reco-bgm-operation" data-v-d24f48b8><i class="reco-bgm reco-bgm-last last" data-v-d24f48b8></i> <i class="reco-bgm reco-bgm-pause pause" style="display:none;" data-v-d24f48b8></i> <i class="reco-bgm reco-bgm-play play" data-v-d24f48b8></i> <i class="reco-bgm reco-bgm-next next" data-v-d24f48b8></i> <i class="reco-bgm reco-bgm-volume1 volume" data-v-d24f48b8></i> <i class="reco-bgm reco-bgm-mute mute" style="display:none;" data-v-d24f48b8></i> <div class="volume-bar" data-v-d24f48b8><div class="bar" data-v-d24f48b8></div></div></div></div> <div class="reco-bgm-left-box" data-v-d24f48b8 data-v-d24f48b8><i class="reco-bgm reco-bgm-left" data-v-d24f48b8></i></div></div></div><div id="jsi-flying-fish-container" class="container fish-footer"></div></div></div>
    <script src="/assets/js/app.1db75ca0.js" defer></script><script src="/assets/js/3.6c104418.js" defer></script><script src="/assets/js/1.dc7420e8.js" defer></script><script src="/assets/js/36.48cb06f9.js" defer></script><script src="/assets/js/10.0927cd0d.js" defer></script>
  </body>
</html>
